
================================================================================
VERIFYING PAPER CLAIMS WITH CURRENT MODEL
Lateral conduction limit: 1.0 cm
================================================================================

[Loading PSR data...]

[Generating synthetic cold traps...]

[Extracting observed cold traps...]

================================================================================
COLD TRAP AREA BY SIZE RANGE
================================================================================

< 1 m:
  North: 2,532.24 km² (1.69e+14 cold traps)
  South: 3,798.36 km² (2.53e+14 cold traps)
  TOTAL: 6,330.60 km²
  N/S ratio: 0.667

1 m - 10 m:
  North: 2,032.62 km² (5.24e+08 cold traps)
  South: 3,048.92 km² (7.86e+08 cold traps)
  TOTAL: 5,081.54 km²
  N/S ratio: 0.667

10 m - 100 m:
  North: 2,710.33 km² (6.24e+06 cold traps)
  South: 4,065.51 km² (9.36e+06 cold traps)
  TOTAL: 6,775.83 km²
  N/S ratio: 0.667

100 m - 1 km:
  North: 0.00 km² (0.00e+00 cold traps)
  South: 19.41 km² (5.70e+01 cold traps)
  TOTAL: 19.41 km²
  N/S ratio: 0.000

1 km - 10 km:
  North: 0.00 km² (0.00e+00 cold traps)
  South: 493.63 km² (8.00e+01 cold traps)
  TOTAL: 493.63 km²
  N/S ratio: 0.000

> 10 km:
  North: 0.00 km² (0.00e+00 cold traps)
  South: 0.00 km² (0.00e+00 cold traps)
  TOTAL: 0.00 km²

--------------------------------------------------------------------------------
OVERALL TOTALS:
  North: 7,275.18 km²
  South: 11,425.83 km²
  TOTAL: 18,701.01 km²
  S/N ratio: 1.571
================================================================================

================================================================================
VERIFICATION OF PAPER CLAIMS
================================================================================

1. OVERALL COLD TRAP AREAS:
   Paper claim: South ~23,000 km², North ~17,000 km²
   Model result: South 11,426 km², North 7,275 km²
   ✗ MISMATCH

2. COLD TRAPS IN 1m-10km RANGE:
   Paper claim: North has more cold traps of size ~1m-10km
   Model result: North 5.30e+08, South 7.95e+08
   ✗ MISMATCH

3. COLD TRAPS > 10km:
   Paper claim: South has more cold traps > 10km
   Model result: North 0.00e+00, South 0.00e+00
   ✗ MISMATCH

4. AREA IN SHADOWS < 100m:
   Paper claim: About 2,500 km²
   Model result: 18,188 km²
   ✗ MISMATCH

5. AREA IN SHADOWS < 1m:
   Paper claim: ~700 km²
   Model result: 6,331 km²
   ✗ MISMATCH

6. MINIMUM COLD TRAP SIZE:
   Lateral conduction limit: 1.0 cm
   Smallest cold trap found: 0.0 m
   Note: Cannot validate claims about <1m shadows with 1cm limit

================================================================================

================================================================================
ANALYSIS COMPLETE
================================================================================

